#Spectre FreeFB API Config
spectre.config.host=127.0.0.1
spectre.config.port=8081
spectre.config.path=/api/*
spectre.config.path.console=/console/*

#Audit API Configuration
audit.config.host=103.73.68.201
audit.config.port=8080
audit.config.path=/onboarding-exercise-0.0.1-SNAPSHOT/audit

#Redis Configuration
redis.config.host=127.0.0.1
redis.config.connection.timeout=30000
redis.config.port=6379

#Bridge API Configuration
bridge.config.host=103.73.68.201
bridge.config.port=8080
bridge.config.path=/onboarding-exercise-0.0.1-SNAPSHOT/rest/Bridge/number_range

#NF API Configuration
nf.config.host=103.73.68.201
nf.config.port=8080
nf.config.path=/onboarding-exercise-0.0.1-SNAPSHOT/test/subscribers/
nf.config.header.appkey=AppKey
nf.config.header.appkey.value=HmUeh9LonWAhE09JxbSNwq5rT7MaKMu9

#DynamoDB Gateway API Configuration
dynamodb.gateway.config.host=pi1oxgqwt0.execute-api.us-west-2.amazonaws.com
dynamodb.gateway.config.port=443
dynamodb.gateway.config.path=/jeric-spectre-dev/msisdn/

#FB API Configuration
facebook.config.host=103.73.68.201
facebook.config.port=8080
facebook.config.path=/onboarding-exercise-0.0.1-SNAPSHOT/fb/carrier_phone_status
facebook.config.header.data_type=data_type
facebook.config.header.timestamp=timestamp
facebook.config.header.hmac=hmac
facebook.config.header.carrier_id=carrier_id
facebook.config.header.carrier_id.value=1119
facebook.config.header.content.type.value=application/json
facebook.config.shared_key=8rMEaDdKTl75Vox6YU2YfmTTpASO61KuAnqTvh14yHX4UpxND0NcbyYIADzvMt3Ln8GJANl6dQb8r8ldALlEzSArvHZ26mRuzDTc

#HMAC Config
mac.instance=HmacSHA256
char.encoding=UTF-8

