#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 14 14:34:08 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=error-handling.xml,global-config.xml,implementation/check-eligibility-flow.xml,implementation/generate-hmac-flow.xml,implementation/get-brand-id-flow.xml,implementation/spectre-provisioning-flow.xml,spectre-free-facebook-api.xml,sys-audit-api-call/invoke-audit-api.xml,sys-bridge-api-call/invoke-bridge-api.xml,sys-dynamodb-gateway-api-call/invoke-dynamodb-gateway-api.xml,sys-facebook-api-call/invoke-facebook-api.xml,sys-nf-api-call/invoke-nf.xml,sys-redis-call/invoke-redis.xml
domain=default
